.contact {
  margin: var(--size-8) auto;
  border-radius: 3px;
  background-color: var(--color-grey-900);
  color: var(--color-grey-300);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  width: 90%;
  max-width: 100rem;
  padding: var(--size-6);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  font-size: var(--size-6);
}
.contact .left {
  padding: 0 var(--size-8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.contact .left p {
  line-height: 2rem;
  font-size: 20px;
}
.contact .left h1 {
  font-size: var(--size-16);
  padding: 0;
  margin: var(--size-4) 0;
  text-align: left;
  color: var(--color-grey-500);
}
.contact .left h2 {
  font-size: var(--size-16);
  color: var(--color-grey-700);
  padding: 0;
  margin: 0;
}
.contact .left h2 svg {
  width: 4rem;
  height: 4rem;
}
.form {
  margin: var(--size-16) var(--size-8);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.form label {
  display: block;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  margin: var(--size-2) var(--size-1);
}

.form input,
.form textarea {
  font: inherit;
  padding: var(--size-2);
  border-radius: 4px;
  width: 100%;
  border: 1px solid var(--color-grey-400);
  background-color: var(--color-grey-100);
  resize: none;
}

.controls {
  display: flex;
  column-gap: 1rem;
  flex-wrap: wrap;
}

.control {
  flex: 1;
  min-width: 10rem;
}

.actions {
  margin-top: var(--size-4);
  text-align: right;
}

.form button {
  font: inherit;
  cursor: pointer;
  background-color: green;
  border: none;
  padding: var(--size-2) var(--size-4);
  border-radius: 4px;
  color: var(--color-grey-50);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.form button:hover {
  background-color: var(--color-success-500);
  border-color: var(--color-primary-500);
}

@media (min-width: 768px) {
  .contact h1 {
    font-size: var(--size-16);
    text-align: center;
  }
}
