.card {
  background-color: var(--color-grey-900);
  border-radius: 1px;
  box-shadow: 8px 5px 8px rgba(0, 0, 0, 0.25);
  color: var(--color-grey-200);
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card:hover {
  /* scale: 1.05; */
  transition: all;
  transform: scale(1.05);
  transition-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
.card hr {
  color: var(--color-grey-800);
}
.card .top {
  padding: var(--size-8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .svg {
  width: 3rem;
  height: 3rem;
  margin: 2rem auto;
  color: var(--color-success-500);
}

.card .bottom {
  padding: var(--size-8);
}
